DATABASE_URL="postgresql://neondb_owner:npg_Y7qWQEwbK9Hz@ep-hidden-bonus-a8bdwv10-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
GRPC_SERVER_URL="103.106.59.179:50054"
GRPC_SNAP_SERVER_URL="103.106.59.179:50059"